<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <Button
        android:id="@+id/QR_btn"
        android:layout_width="531dp"
        android:layout_height="70dp"
        android:text="QR Code Scanner"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/BAR_btn"
        android:layout_width="531dp"
        android:layout_height="70dp"
        android:layout_marginBottom="68dp"
        android:text="Barcode Scanner"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/QR_List_btn"
        android:layout_width="531dp"
        android:layout_height="70dp"
        android:layout_marginBottom="136dp"
        android:text="Saved QR Codes"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/SIGNIN_btn"
        android:layout_width="531dp"
        android:layout_height="70dp"
        android:layout_marginBottom="456dp"
        android:text="Login"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/signout_txt"
        android:layout_width="531dp"
        android:layout_height="70dp"
        android:layout_marginBottom="384dp"
        android:text="Logout"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/currentUserText"
        android:layout_width="387dp"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:text="Logged in User"
        android:textAlignment="center"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="321dp" />




</android.support.constraint.ConstraintLayout>